<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
	<head>
	
	<style>
		body {
			margin: 0px;
		}
		#chairs{
			padding-top: 35px;
			margin-top: 15px;
			display: flex;
            align-items: center;
            justify-content: center;
		}
		#header{
			box-shadow: 0px 3px #888888;
			padding-left: 20%;
			padding-top: 5px;
			padding-bottom: 5px;
			margin-bottom: 10px;
			font-size: 30px;
			font-style: italic;
			background-color: #6C7A89;
			color: white;
			font-family: Georgia;
			position: fixed;
			top: 0;
			width: 100%;
		}
		#chairname{
			font-family: Garamond;
            font-size: 50px;
            padding-right: 30px;
            margin-right: 60px;
		}
		#buybutton{
			margin-left: 8px;
			margin-right: 2px;
			font-size: 14px;	
		}
		
	</style>
	</head>
	
	<body>
		<header id="header">
			Chairs Plus
		</header>	
		<hr>
		<div id="chairs" class="product" th:each="product: ${products}">
			<!-- ID: <span th:text="${product.getId()}"></span>  -->
			<span id="chairname" th:text="${product.getName()}"></span>
			<img alt="image" th:src=${product.getImg()} width="240px" height ="240px">
			$<span th:text="${product.getPrice()}"></span> <button id="buybutton" >Buy</button> <img alt="cart" src="/addtocart.png" width="25px" height="25px">
			
			
		</div>
		<hr>
			
	</body>
</html>